[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C$ cat >eit.html
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
<html>
<head>
<img src="C:\Users\R.S.VENITHAA\Pictures\Saved Pictures\1.jpeg" width="800"" height="200">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  background-color: white;
  padding: 90px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 500px 0;
  font-size: 500px;
}
.footer {
   position: bottom;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<body>
<ul>
  <li class="top-bar"><a href="#home">Home</a></li>
  <li class="dropdown">
   <a href= class="dropbtn">Hostel</a>
    <div class="dropdown-content">
      <a href="#">Boys</a>
      <a href="#">Girls</a>
   <li class="dropdown">
    <a href= class="dropbtn">Extra Curricular</a>
    <div class="dropdown-content">
      <a href="#">Dance/Music</a>
      <a href="#">Karate/chess</a>
    <li class="dropdown">
    <a href= class="dropbtn">About us</a>
    <div class="dropdown-content">
      <a href="#">Facilities</a>
      <a href="#">Teachers</a>
    </div>
  </li>
  <li class="top-bar"><a href="#View More">View More</a></li><br><br><br><br><br><br><br>
</ul>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
 
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\R.S.VENITHAA\Pictures\Saved Pictures\2.jpeg" class="d-block" style="width:70%" height="500">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\R.S.VENITHAA\Pictures\Saved Pictures\3.jpeg"  class="d-block" style="width:70%" height="500">
    </div>
    <div class="carousel-item">
      <img src=""C:\Users\R.S.VENITHAA\Pictures\Saved Pictures\4.webp" class="d-block" style="width:70%" width="500">
    </div>
  </div>
 
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container mt-3">
<div class="grid-container">
  <button type="button" class="btn btn-outline-success">Teachers</button><br><br><br><br>
  <button type="button" class="btn btn-outline-info">Awards</button><br><br><br><br>
  <button type="button" class="btn btn-outline-danger">Achievements</button><br><br><br><br>
  <button type="button" class="btn btn-outline-warning">About</button><br><br><br><br>
</div>
</div>
<div class="footer">
  <h3>Contact Details:</h3>
  <p>Email:kamarajarschoolnkl@gmail.com</p>
  <p>Mobile:91503 84447</p>
  </div>
</body>
<center><p>Designed and Maintained by Venithaa</p></center>

</html>


